.rv-tabbar {
  background-color: var(--background-color-default);
  --rv-tabbar-height: 60px;
  .rv-tabbar-item__text {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
  }
  .rv-tabbar-item {
    &:hover {
      opacity: 0.8;
    }
  }
  .rv-tabbar-item--active {
    background-color: transparent;
  }
  &.rv-tabbar--fixed {
    z-index: 200;
  }
}
